<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chow-City</title>
</head>
<body>
    <!--Header Section-->
    <section>
        <header class="header">
            <!-- <div class="logo">MySite</div> -->
            <div class="logo"><a href="./index.html"><img src="logo.png" width="150px" height="150px" alt="logo_image"></a></div>
            <div>
                <nav class="nav-menu" id="nav-menu">
                    <a href="./index.html"><i class="fa fa-home" aria-hidden="false" style="margin-right: 8px;"></i>Home</a>
                    <a href="#"><i class="fa fa-cutlery" aria-hidden="false" style="margin-right: 8px;"></i></i>Menu</a>
                    <a href="./about/about.html"><i class="fa fa-info-circle" aria-hidden="false" style="margin-right: 8px;"></i>About</a>
                    <a href="#"><i class="fa fa-phone-square" aria-hidden="false" style="margin-right: 8px;"></i>Contact</a>
                </nav>
            </div>
            <div class="hamburger" id="hamburger">&#9776;</div>
        </header>
    </section>
    <!--Hero Section-->
    <section>
        <div class="hero">
            <div><h2 class="hero-heading">Welcome<br>to<br>Chow City</h2>
                <h2 class="hero-heading_mobile">Chow City</h2>
                <p class="hero-txt">Delicious food for every mood</p>
            </div>
            <div>
                <button type="submit" class="order-btn">ORDER NOW</button>
            </div>
            
        </div>
    </section>
    <!--About Section-->
    <section>
        <div class="abt-sec">
            <div class="burger-image">Burger Image</div>
            <div class="abt-txt">
                <div><h2 >All about Chow City</h2>
                    <p>We have been serving irresistible comfort food since 2018. Our mission is to keep you smilling with every bite.<br><br>Treat yourself to a feel-good meal today!</p>
                </div>
                <div class="about_btn"><a href="../Chow_City/about/about.html"><button type="submit" class="abt-btn">Learn More</button></a></div>
            </div>
        </div>
    </section>
    <!--Catalog Section-->
    <section>
        <div class="catalog-sec">
            <div class="cataog-top">
                <h2>What We Offer</h2>
                <p>Curious? Here are our most popular menu items</p>
            </div>
            <div class="catalog-menu">
                <div>
                    <img src="./catalog_menu_images/burger_cat_menu.jpg" width="150px" height="150px" alt="burger_img">
                    <h3> Gourmet Burgers</h3>
                    <button style="border-style: none; background-color: white;">
                        <a href="#"><i class="fas fa-chevron-down" style="font-size: 24px; color: #333;"></i></a>
                    </button>
                </div>
                <div>
                    <img src="./catalog_menu_images/fried_ch_cat_menu.jpg" width="150px" height="150px" alt="fried_wings_img">
                    <h3>Chicken Wings</h3>
                    <button style="border-style: none; background-color: white;">
                        <a href="#"><i class="fas fa-chevron-down" style="font-size: 24px; color: #333;"></i></a>
                    </button>
                </div>
                <div>
                    <img src="./catalog_menu_images/thirst_cat_menu.png" width="150px" height="150px" alt="drinks_img">
                    <h3>Thirst Quenchers</h3>
                    <button style="border-style: none; background-color: white;">
                        <a href="#"><i class="fas fa-chevron-down" style="font-size: 24px; color: #333;"></i></a>
                    </button>
                </div>
            </div>
            <div class="catalog_btn">
                <button><a>VIEW FULL MENU</a></button></div>
            </div>
    </section>
    <!--Review Section-->
    <section>
        <div class="review_container">
            <div class="review_header"><h2>What Our Clients Say</h2></div>
            <div class="reviews">
                <div class="review_col">
                    <div class="review_profiles"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMHBpY3R1cmVzfGVufDB8fDB8fHww" width="150px" height="150px" alt="review_customer_image">
                    </div>
                    <div><h3>The Online Food Hub</h3></div>
                    <div>
                        <p>Delicious grilled lamb and creamy hummus in a cozy, candlelit setting. Service was great, but the wait time was a bit long.</p>
                    </div>
                    <div class="star-rating">
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                    </div>
                </div>
                <div class="review_col">
                    <div class="review_profiles"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZSUyMHBpY3R1cmVzfGVufDB8fDB8fHww" width="150px" height="150px" alt="review_customer_image">
                    </div>
                    <div><h3>Food Pyramid Co.</h3></div>
                    <div>
                        <p>Bold flavors and creative dishes like butter chicken tacos. Great vibe, though portions could be bigger for the price.</p>
                    </div>
                    <div class="star-rating">
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                    </div>
                </div>
                <div class="review_col">
                    <div class="review_profiles"><img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmlsZSUyMHBpY3R1cmVzfGVufDB8fDB8fHww" width="150px" height="150px" alt="review_customer_image">
                    </div>
                    <div><h3>Jul & Sons Co.</h3></div>
                    <div>
                        <p>Juicy burgers, crispy fries, and cool city vibes. Fast service and amazing garlic aioli. My new go-to burger spot!</p>
                    </div>
                    <div class="star-rating">
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                        <i class="fas fa-star" style="color: gold;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <Footer class="footer_sec">
            <div class="footer_col_left"></div>
            <div class="footer_col_right">
                <div>
                    <h3>Opening Hours</h3>
                    <p>Mon - Fri: 07h30AM - 22h30pm</p>
                    <p>Saturday : 07h30AM - 22h30pm</p>
                    <p>Sunday   : 07h30AM - 22h30pm</p>
                </div>
                <div>
                    <h3>Location</h3>
                    <p>North West, 2886</p>
                    <p>Zeerust</p>
                </div>
                <div>
                    <h3>Follow Us On</h3>
                    <p>Instagram</p>
                    <p>facebook</p>
                </div>
                <div class="email-sec">info@chowcity.co.za</div>
            </div>
        </Footer>
    </section>
    <script src="index.js"></script>
</body>
</html>